{
    "name": "TuioSimulator.Tuio",
    "rootNamespace": "TuioSimulator",
    "references": [
        "GUID:b560623cd92a64f42b92abbb7fe4be38",
        "GUID:940fdaa2f523a4a248397a6b8464981a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "TuioNet.dll",
        "websocket-sharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}